# delivery-platform

./: .gitignore  README.md  apm-docker-compose.yml  build.gradle  docker-compose-redis.yaml  docker-compose-test.yaml  docker-compose.yaml  docker-compose.yml  settings.gradle
delivery-api/delivery-infrastructure/: build.gradle
delivery-api/delivery-infrastructure/src/main/java/org/flab/deliveryplatform/delivery/infrastructure/persistence/: DeliveryEventPublisher.java  DeliveryRepositoryAdapter.java  JpaDeliveryRepository.java  JpaRiderRepository.java  OrderPayedEventHandler.java  RiderMatchedEvent.java  SimpleRiderDispatcher.java
delivery-api/delivery-interfaces/: build.gradle
delivery-api/delivery-interfaces/src/main/java/org/flab/deliveryplatform/delivery/interfaces/eventhandler/: OrderPayedApplicationEvent.java  OrderPayedEvent.java  OrderPayedEventHandler.java
delivery-api/delivery-interfaces/src/main/java/org/flab/deliveryplatform/delivery/interfaces/handler/: OrderPayedEventHandler.java
delivery-api/delivery-interfaces/src/main/java/org/flab/deliveryplatform/delivery/interfaces/web/: CompleteDeliveryController.java  DispatchDeliveryController.java  OwnerDeliveryRestController.java
member-api/member-infrastructure/: build.gradle
member-api/member-infrastructure/src/main/java/org/flab/deliveryplatform/member/infrastructure/: MemberAuthorizationConfiguration.java
member-api/member-infrastructure/src/main/java/org/flab/deliveryplatform/member/persistence/: MemberPersistenceAdaptor.java  MemoryMemberRepository.java
member-api/member-infrastructure/src/test/java/org/flab/deliveryplatform/member/persistence/: MemberPersistenceAdaptorTest.java
member-api/member-interfaces/: build.gradle
member-api/member-interfaces/src/main/java/org/flab/deliveryplatform/member/interfaces/: MemberContextConfiguration.java
member-api/member-interfaces/src/test/java/org/flab/deliveryplatform/interfaces/member/: TestConfig.java
member-api/member-interfaces/src/test/java/org/flab/deliveryplatform/member/interfaces/: TestContextConfiguration.java
notification-api/notification-application/: build.gradle
order-api/order-infrastructure/: build.gradle
order-api/order-interfaces/: build.gradle
order-query-api/order-query-infrastructure/: build.gradle
owner-api/owner-infrastructure/: build.gradle
owner-api/owner-infrastructure/src/main/java/org/flab/deliveryplatform/owner/infrastructure/: OwnerAuthorizationConfiguration.java
owner-api/owner-interfaces/: build.gradle
owner-api/owner-interfaces/src/main/java/org/flab/deliveryplatform/owner/interfaces/: OwnerContextConfiguration.java
owner-api/owner-interfaces/src/main/resources/: application.yml
server/: build.gradle
server/db/: .env.local  Dockerfile
server/db/master/conf.d/: my.cnf
server/db/slave/: Dockerfile  set-slave.sh
server/db/slave/conf.d/: my.cnf
server/redis/: Dockerfile  redis-clustering.sh  redis-master-01.conf  redis-master-02.conf  redis-master-03.conf  redis-slave-01.conf  redis-slave-02.conf  redis-slave-03.conf
server/redis/conf.test/: redis-master-01.conf  redis-master-02.conf  redis-master-03.conf  redis-slave-01.conf  redis-slave-02.conf  redis-slave-03.conf
server/src/main/java/org/flab/deliveryplatform/: ServerApplication.java
server/src/main/java/org/flab/deliveryplatform/server/: ServerApplication.java
server/src/main/java/org/flab/deliveryplatform/server/auth/: AuthorizationConfiguration.java  AuthorizationServiceFactory.java
server/src/main/java/org/flab/deliveryplatform/server/config/: AsyncConfiguration.java  DataSourceConfiguration.java  DataSourceType.java  SchedulerConfiguration.java
server/src/main/java/org/flab/deliveryplatform/server/event/: EventTypeConstant.java  SimpleEventPublisher.java
server/src/main/java/org/flab/deliveryplatform/server/event/outbox/: JpaOutBoxRepository.java  MessageRelayScheduler.java  OutBox.java  OutBoxEventHandler.java
server/src/main/java/org/flab/deliveryplatform/server/filter/: SimpleTokenAuthFilter.java
server/src/main/java/org/flab/deliveryplatform/server/outbox/: JpaOutBoxRepository.java  MessageRelayScheduler.java  OutBox.java  OutBoxEventHandler.java
server/src/main/java/org/flab/deliveryplatform/server/web/config/: ArgumentResolverConfig.java  CorsConfig.java  FilterConfig.java  InterceptorConfig.java
server/src/main/java/org/flab/deliveryplatform/server/web/exception/: RestControllerCommonExceptionAdvice.java
server/src/main/java/org/flab/deliveryplatform/server/web/filter/: AuthorizationFilter.java  NotSupportedURIException.java  RouteFilter.java  UserPrincipleFilter.java  UserPrincipleHttpServletRequest.java
server/src/main/java/org/flab/deliveryplatform/server/web/interceptor/: OwnerOnlyInterceptor.java
server/src/main/java/org/flab/deliveryplatform/server/web/resolver/: UserInfoArgumentResolver.java
server/src/main/java/org/flab/deliveryplatform/server/websocket/: ShopPermissionInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/db/migration/: V1__init.sql  V2.1__add_index.sql  V2.2__alter_table_option_group.sql  V2.3__alter_table_shop_location.sql  V2__create_table_shop.sql  V2__shop_aggregate.sql  V3__create_table_menu.sql  V3__order_aggregate.sql  V4.1__alter_table_delivery.sql  V4.2__alter_table_delivery_version.sql  V4__create_table_option_group.sql  V5__create_table_options.sql  V5__outbox.sql  V6__create_table_orders.sql  V6__shedlock.sql  V7.1__alter_table_my_order.sql  V7__create_table_order_line_item.sql  V7__my_order.sql  V8__add_owner_fk_to_shop.sql  V8__create_table_order_option_group.sql  V8__rider_aggregate.sql  V9__create_table_order_option.sql
server/src/test/java/org/flab/deliveryplatform/server/: ServerApplicationTest.java
server/src/test/java/org/flab/deliveryplatform/server/redis/: ConnectionTest.java
server/src/test/resources/: application.yml
shop-api/shop-infrastructure/: build.gradle
(+466 files in other folders)
