rootProject.name = 'delivery-platform'
include 'common'
include 'server'
include 'order-api'
include 'order-api:order-domain'
findProject(':order-api:order-domain')?.name = 'order-domain'
include ':order-api:order-infrastructure'
findProject(':order-api:order-infrastructure')?.name = 'order-infrastructure'
include ':order-api:order-interfaces'
findProject(':order-api:order-interfaces')?.name = 'order-interfaces'
include ':order-api:order-application'
findProject(':order-api:order-application')?.name = 'order-application'
include ':member-api:member-application'
findProject(':member-api:member-application')?.name = 'member-application'
include ':member-api:member-domain'
findProject(':member-api:member-domain')?.name = 'member-domain'
include ':member-api:member-infrastructure'
findProject(':member-api:member-infrastructure')?.name = 'member-infrastructure'
include ':member-api:member-interfaces'
findProject(':member-api:member-interfaces')?.name = 'member-interfaces'
include 'shop-api'
include 'shop-api:shop-interfaces'
findProject(':shop-api:shop-interfaces')?.name = 'shop-interfaces'
include 'shop-api:shop-domain'
findProject(':shop-api:shop-domain')?.name = 'shop-domain'
include 'shop-api:shop-application'
findProject(':shop-api:shop-application')?.name = 'shop-application'
include 'shop-api:shop-infrastructure'
findProject(':shop-api:shop-infrastructure')?.name = 'shop-infrastructure'
include 'owner-api'
include 'owner-api:owner-domain'
findProject(':owner-api:owner-domain')?.name = 'owner-domain'
include 'owner-api:owner-domain'
findProject(':owner-api:owner-domain')?.name = 'owner-domain'
include 'owner-api:owner-application'
findProject(':owner-api:owner-application')?.name = 'owner-application'
include 'owner-api:owner-infrastructure'
findProject(':owner-api:owner-infrastructure')?.name = 'owner-infrastructure'
include 'owner-api:owner-interfaces'
findProject(':owner-api:owner-interfaces')?.name = 'owner-interfaces'
include 'delivery-api'
include 'delivery-api:delivery-interfaces'
findProject(':delivery-api:delivery-interfaces')?.name = 'delivery-interfaces'
include 'delivery-api:delivery-application'
findProject(':delivery-api:delivery-application')?.name = 'delivery-application'
include 'delivery-api:delivery-domain'
findProject(':delivery-api:delivery-domain')?.name = 'delivery-domain'
include 'delivery-api:delivery-infrastructure'
findProject(':delivery-api:delivery-infrastructure')?.name = 'delivery-infrastructure'
include 'order-query-api'
include 'order-query-api:order-query-interfaces'
findProject(':order-query-api:order-query-interfaces')?.name = 'order-query-interfaces'
include 'order-query-api:order-query-application'
findProject(':order-query-api:order-query-application')?.name = 'order-query-application'
include 'order-query-api:order-query-domain'
findProject(':order-query-api:order-query-domain')?.name = 'order-query-domain'
include 'order-query-api:order-query-infrastructure'
findProject(':order-query-api:order-query-infrastructure')?.name = 'order-query-infrastructure'
include 'spring-boot-admin-server'
include 'integration-test'

