rootProject.name = 'delivery-platform'
include 'common'
include 'server'
include 'order-api'
include 'order-api:order-domain'
findProject(':order-api:order-domain')?.name = 'order-domain'
include ':order-api:order-infrastructure'
findProject(':order-api:order-infrastructure')?.name = 'order-infrastructure'
include ':order-api:order-interfaces'
findProject(':order-api:order-interfaces')?.name = 'order-interfaces'
include ':order-api:order-application'
findProject(':order-api:order-application')?.name = 'order-application'
include 'member-api'
include ':member-api:member-application'
findProject(':member-api:member-application')?.name = 'member-application'
include ':member-api:member-domain'
findProject(':member-api:member-domain')?.name = 'member-domain'
include ':member-api:member-infrastructure'
findProject(':member-api:member-infrastructure')?.name = 'member-infrastructure'
include ':member-api:member-interfaces'
findProject(':member-api:member-interfaces')?.name = 'member-interfaces'
include 'shop-api'
include 'shop-api:shop-interfaces'
findProject(':shop-api:shop-interfaces')?.name = 'shop-interfaces'
include 'shop-api:shop-domain'
findProject(':shop-api:shop-domain')?.name = 'shop-domain'
include 'shop-api:shop-application'
findProject(':shop-api:shop-application')?.name = 'shop-application'
include 'shop-api:shop-infrastructure'
findProject(':shop-api:shop-infrastructure')?.name = 'shop-infrastructure'
include 'menu-api'
include 'menu-api:menu-interfaces'
findProject(':menu-api:menu-interfaces')?.name = 'menu-interfaces'
include 'menu-api:menu-application'
findProject(':menu-api:menu-application')?.name = 'menu-application'
include 'menu-api:menu-domain'
findProject(':menu-api:menu-domain')?.name = 'menu-domain'
include 'menu-api:menu-infrastructure'
findProject(':menu-api:menu-infrastructure')?.name = 'menu-infrastructure'

