version '1.0-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':order-api:order-domain')
    implementation project(':order-api:order-application')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}
