version '1.0-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':notification-api:notification-domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-tx:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}
