version '1.0-SNAPSHOT'

dependencies {
    implementation project(':member-api:member-interfaces')
    implementation project(':member-api:member-infrastructure')
    implementation project(':member-api:member-application')
    implementation project(':member-api:member-domain')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
