version '1.0-SNAPSHOT'

dependencies {
    implementation project(':member-api:member-interfaces')
    implementation project(':member-api:member-infrastructure')
    implementation project(':member-api:member-application')
    implementation project(':member-api:member-domain')
    implementation project(':shop-api:shop-interfaces')
    implementation project(':shop-api:shop-infrastructure')
    implementation project(':shop-api:shop-application')
    implementation project(':shop-api:shop-domain')
    implementation project(':menu-api:menu-interfaces')
    implementation project(':menu-api:menu-infrastructure')
    implementation project(':menu-api:menu-application')
    implementation project(':menu-api:menu-domain')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
