version '1.0-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':owner-api:owner-infrastructure')
    implementation project(':owner-api:owner-application')
    implementation project(':owner-api:owner-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
