version '1.0-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':member-api:member-application')
    implementation project(':member-api:member-domain')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-crypto'
}
